<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="/head.png" width="137" height="152" pivot_x="0" pivot_y="1"/>
        <file id="1" name="/face.png" width="74" height="41" pivot_x="0" pivot_y="1"/>
        <file id="2" name="/body.png" width="106" height="80" pivot_x="0" pivot_y="1"/>
        <file id="3" name="/left_thigh.png" width="41" height="52" pivot_x="0" pivot_y="1"/>
        <file id="4" name="/left_leg.png" width="17" height="33" pivot_x="0" pivot_y="1"/>
        <file id="5" name="/left_foot.png" width="21" height="10" pivot_x="0" pivot_y="1"/>
        <file id="6" name="/right_leg.png" width="17" height="33" pivot_x="0" pivot_y="1"/>
        <file id="7" name="/right_thigh.png" width="62" height="66" pivot_x="0" pivot_y="1"/>
        <file id="8" name="/right_foot.png" width="21" height="10" pivot_x="0" pivot_y="1"/>
        <file id="9" name="/right_shoulder.png" width="33" height="46" pivot_x="0" pivot_y="1"/>
        <file id="10" name="/right_arms.png" width="24" height="34" pivot_x="0" pivot_y="1"/>
        <file id="11" name="/right_hand.png" width="34" height="34" pivot_x="0" pivot_y="1"/>
        <file id="12" name="/left_shoulder.png" width="33" height="46" pivot_x="0" pivot_y="1"/>
        <file id="13" name="/left_arm.png" width="24" height="34" pivot_x="0" pivot_y="1"/>
        <file id="14" name="/left_hand.png" width="35" height="35" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" timeline="26" key="0"/>
                    <bone_ref id="12" parent="11" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="7" name="left_hand" folder="0" file="14" abs_x="-74.542053" abs_y="3.511283" abs_pivot_x="0" abs_pivot_y="1" abs_angle="349.866402" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="left_arm" folder="0" file="13" abs_x="-63.508399" abs_y="25.183367" abs_pivot_x="0" abs_pivot_y="1" abs_angle="349.866402" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="left_shoulder" folder="0" file="12" abs_x="-60.555831" abs_y="52.483801" abs_pivot_x="0" abs_pivot_y="1" abs_angle="349.866402" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" name="left_foot" folder="0" file="5" abs_x="-62.666269" abs_y="-53.088265" abs_pivot_x="0" abs_pivot_y="1" abs_angle="1.041627" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" name="left_leg" folder="0" file="4" abs_x="-56.406169" abs_y="-25.620932" abs_pivot_x="0" abs_pivot_y="1" abs_angle="1.041627" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" name="left_thigh" folder="0" file="3" abs_x="-58.114977" abs_y="13.354445" abs_pivot_x="0" abs_pivot_y="1" abs_angle="1.041627" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="13" name="right_foot" folder="0" file="8" abs_x="-13.011659" abs_y="-52.25938" abs_pivot_x="0" abs_pivot_y="1" abs_angle="1.041627" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" name="right_leg" folder="0" file="6" abs_x="-6.044448" abs_y="-23.49361" abs_pivot_x="0" abs_pivot_y="1" abs_angle="1.041627" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" name="right_thigh" folder="0" file="7" abs_x="-31.006282" abs_y="16.587871" abs_pivot_x="0" abs_pivot_y="1" abs_angle="1.041627" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="body" folder="0" file="2" abs_x="-63.596424" abs_y="66.753819" abs_pivot_x="0" abs_pivot_y="1" abs_angle="1.041627" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" name="head" folder="0" file="0" abs_x="-82.456409" abs_y="196.942284" abs_pivot_x="0" abs_pivot_y="1" abs_angle="1.041627" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" name="face" folder="0" file="1" abs_x="-66.749914" abs_y="103.212321" abs_pivot_x="0" abs_pivot_y="1" abs_angle="1.041627" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" name="right_hand" folder="0" file="11" abs_x="12.570485" abs_y="1.924523" abs_pivot_x="0" abs_pivot_y="1" abs_angle="355.066142" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" name="right_arms" folder="0" file="10" abs_x="20.344216" abs_y="20.266633" abs_pivot_x="0" abs_pivot_y="1" abs_angle="355.066142" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" name="right_shoulder" folder="0" file="9" abs_x="18.60741" abs_y="51.368255" abs_pivot_x="0" abs_pivot_y="1" abs_angle="355.066142" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="1" time="503">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" timeline="26" key="1"/>
                    <bone_ref id="12" parent="11" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="28" key="1"/>
                    <object_ref id="0" parent="7" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="9" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="494.272746" y="51.852426" angle="268.567904" scale_x="3.398938"/>
                </key>
            </timeline>
            <timeline id="1" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="173.683115" y="40.206065" angle="268.567904" scale_x="3.398938"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="327.146667" y="39.960784" angle="270" scale_x="5.44"/>
                </key>
            </timeline>
            <timeline id="3" name="left_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-20.820975" y="-32.900743" angle="125.942112" scale_x="8.258027"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="3" x="-20.820975" y="-32.900743" angle="125.942112" scale_x="8.258027"/>
                </key>
            </timeline>
            <timeline id="4" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-46.377023" y="-8.309362" angle="94.085617" scale_x="10.733126"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="4" x="-46.377023" y="-8.309362" angle="94.085617" scale_x="10.733126"/>
                </key>
            </timeline>
            <timeline id="5" name="left_foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="193.566304" y="-5.98434" angle="180" scale_x="14.068966"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="5" x="193.566304" y="-5.98434" angle="180" scale_x="14.068966"/>
                </key>
            </timeline>
            <timeline id="6" name="right_thigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-240.484276" y="-20.076801" angle="81.347458" scale_x="8.768619"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="7" x="-240.484276" y="-20.076801" angle="81.347458" scale_x="8.768619"/>
                </key>
            </timeline>
            <timeline id="7" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-127.373772" y="-4.028967" angle="86.82017" scale_x="11.315884"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="6" x="-127.373772" y="-4.028967" angle="86.82017" scale_x="11.315884"/>
                </key>
            </timeline>
            <timeline id="8" name="right_foot">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="161.968885" y="-8.111399" angle="175.100908" scale_x="11.614555"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="8" x="161.968885" y="-8.111399" angle="175.100908" scale_x="11.614555"/>
                </key>
            </timeline>
            <timeline id="9" name="right_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-28.238914" y="-12.175955" angle="86.478547" scale_x="6.265071"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="9" x="-28.238914" y="-12.175955" angle="86.478547" scale_x="6.265071"/>
                </key>
            </timeline>
            <timeline id="10" name="right_arms">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-50.300594" y="-10.110706" angle="91.169139" scale_x="8.324797"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="10" x="-50.300594" y="-10.110706" angle="91.169139" scale_x="8.324797"/>
                </key>
            </timeline>
            <timeline id="11" name="right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-121.585903" y="-14.682128" angle="90" scale_x="10.736842"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="11" x="-121.585903" y="-14.682128" angle="90" scale_x="10.736842"/>
                </key>
            </timeline>
            <timeline id="12" name="left_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-67.577968" y="-9.721782" angle="87.797402" scale_x="7.840357"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="12" x="-67.577968" y="-9.721782" angle="87.797402" scale_x="7.840357"/>
                </key>
            </timeline>
            <timeline id="13" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-97.321916" y="-10.109809" angle="90" scale_x="9.488372"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="13" x="-97.321916" y="-10.109809" angle="90" scale_x="9.488372"/>
                </key>
            </timeline>
            <timeline id="14" name="left_hand">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-104.010985" y="-16.177875" angle="90" scale_x="8.680851"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="14" x="-104.010985" y="-16.177875" angle="90" scale_x="8.680851"/>
                </key>
            </timeline>
            <timeline id="15" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.54902" y="7.352941" angle="91.041627" scale_x="0.183824"/>
                </key>
                <key id="1" time="503" spin="0">
                    <bone x="-23.05407" y="0.787285" angle="91.041627" scale_x="0.183824"/>
                </key>
            </timeline>
            <timeline id="16" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="253.333333" y="0.980392" angle="1.432096" scale_x="1.6005"/>
                </key>
                <key id="1" time="503" spin="0">
                    <bone x="239.59823" y="1.026298" angle="1.432096" scale_x="1.6005"/>
                </key>
            </timeline>
            <timeline id="17" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="208" y="-53.921569" angle="177.545968" scale_x="0.868306"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="208" y="-53.921569" angle="184.769274" scale_x="0.868306"/>
                </key>
            </timeline>
            <timeline id="18" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="209.195944" y="-0.090327" angle="355.309407" scale_x="0.752579"/>
                </key>
                <key id="1" time="503">
                    <bone x="209.195944" y="-0.090327" angle="344.410271" scale_x="0.752579"/>
                </key>
            </timeline>
            <timeline id="19" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="200.166528" y="-0.980188" angle="1.169139" scale_x="0.775349"/>
                </key>
                <key id="1" time="503">
                    <bone x="200.166528" y="-0.980188" angle="354.479349" scale_x="0.775349"/>
                </key>
            </timeline>
            <timeline id="20" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="194.666667" y="28.921569" angle="171.027373" scale_x="0.693846"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="194.666667" y="28.921569" angle="175.655598" scale_x="0.693846"/>
                </key>
            </timeline>
            <timeline id="21" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="231.019202" y="0.82895" angle="357.797402" scale_x="0.826312"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="231.019202" y="0.82895" angle="6.831597" scale_x="0.826312"/>
                </key>
            </timeline>
            <timeline id="22" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="237.209302" y="-0.980392" scale_x="1.093023"/>
                </key>
                <key id="1" time="503">
                    <bone x="237.209302" y="-0.980392" angle="351.844221" scale_x="1.093023"/>
                </key>
            </timeline>
            <timeline id="23" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-32.574101" y="-7.537646" angle="235.099515" scale_x="0.121094"/>
                </key>
                <key id="1" time="503">
                    <bone x="-32.574101" y="-7.537646" angle="229.38838" scale_x="0.121094"/>
                </key>
            </timeline>
            <timeline id="24" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="229.168374" y="0.138904" angle="31.856495" scale_x="0.769396"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="229.168374" y="0.138904" angle="42.328239" scale_x="0.769396"/>
                </key>
            </timeline>
            <timeline id="25" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="305.131725" y="1.047751" angle="274.085617" scale_x="0.762894"/>
                </key>
                <key id="1" time="503" spin="0">
                    <bone x="305.131725" y="1.047751" angle="274.085617" scale_x="0.762894"/>
                </key>
            </timeline>
            <timeline id="26" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="-6.598002" y="-7.065353" angle="279.694168" scale_x="0.114043"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="-6.598002" y="-7.065353" angle="290.07532" scale_x="0.114043"/>
                </key>
            </timeline>
            <timeline id="27" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="244.43418" y="0.71639" angle="354.527288" scale_x="0.774895"/>
                </key>
                <key id="1" time="503">
                    <bone x="244.43418" y="0.71639" angle="342.337045" scale_x="0.774895"/>
                </key>
            </timeline>
            <timeline id="28" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="278.461538" y="1.087647" angle="271.719262" scale_x="0.974285"/>
                </key>
                <key id="1" time="503" spin="0">
                    <bone x="278.461538" y="1.087647" angle="271.719262" scale_x="0.974285"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation" length="1000">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
